#General
PORT=YOUR_PORT 
NODE_ENV= #ex: development | test | production

# database environment[development]
DEV_DATABASE_NAME=YOUR_DEVELOPMENT_DB_NAME
DEV_DATABASE_USER=YOUR_DEVELOPMENT_DB_USERNAME
DEV_DATABASE_PASSWORD=YOUR_DEVELOPMENT_DB_PASSWORD
DEV_DATABASE_HOST=YOUR_DEVELOPMENT_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 
DEV_DATABASE_PORT=YOUR_DEVELOPMENT_DB_PORT #ex: 5432

# database environment[production]
PRO_DATABASE_NAME=YOUR_PRODUCTION_DB_NAME
PRO_DATABASE_USER=YOUR_PRODUCTION_DB_USERNAME
PRO_DATABASE_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD
PRO_DATABASE_HOST=YOUR_PRODUCTION_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db 
PRO_DATABASE_PORT=YOUR_PRODUCTION_DB_PORT #ex: 5432

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 

###to upload an image you will use the following credentials in your .env file

CLOUDINARY_USER_NAME="dkwsfaath"
CLOUDINARY_API_KEY="863947566359776"
CLOUDINARY_API_SECRET="B02wS9sSmDhPD-1GoPoqs2GpZQM"

#Sendgrid 
EMAIL_FROM= ex gnadege10@gmail.com
SENDGRID_API_KEY= YOUR_SENDGRID_API_KEY

# frontend url
FRONTEND_URL=https://facilities-allocation-frontend.vercel.app/

